<!-- ./plantillas/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog en Django</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400">
    <link rel="stylesheet" href="{%  static 'css/base.css' %}">
</head>
<body>
    <header>
        <div class="nav-left">
            <h1>
                <a href="{% url 'inicio' %}">
                    Blog en Django
                </a>
            </h1>
        </div>
        <div class="nav-right">
            <a class="boton" href="{% url 'nueva_publicacion' %}">
                Nueva entrada
            </a>
            
        </div>
    </header>
    
    {% if user.is_authenticated %}
        <p>Hola {{user.username}}</p>
        <p><a class="boton" href="{% url 'logout' %}">Cerrar sesión</a></p>
        {% else %}
        <p>No ha iniciado sesión.</p>
        <a class="boton" href="{% url 'login' %}">
            Iniciar sesión
        </a>
    {% endif %}
        
    {% block content %} 
    {% endblock content %}
    <div>
    </div>
</body>
</html>