<!-- ./plantillas/registration/password_reset_complete.html -->
{% extends 'base.html' %}


{% block title %} - Cambio de contraseña{% endblock title %}

{% block content %}
    <h1>Restablecimiento de contraseña completo</h1>
    <p>Su nueva contraseña ha sido restablecida. Puede iniciar sesión ahora en:
        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar sesión</a>
    </p>
    <a href="{% url 'inicio' %}" class="btn btn-secondary">Volver a inicio</a>
{% endblock content %}
    