/* estaticos/css/base.css */
*{
    margin: 0;
    padding: 0;
}
.boton{
    background-color: #e07a5f;
    border-radius: 5px;
    border-style: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
    padding: 8px 15px;
    text-decoration: none;
}
body {
    background-color: #f2cc8f;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}
header{
    align-items: center;
    background-color: #3d405b;
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
}
header h1 a {
    color: #e07a5f;
    text-decoration: none;
    margin-left: 2rem;
}
header h1 a:hover {
    color: #f2cc8f;
}
.nav-left{
    margin-right: auto;
}
.nav-right{
}
.nav-right a{
    background-color: #81b29a;
    
}
.entrada-publicacion{
    background-color: #81b29a;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 2px #515151;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 10px;
    width: 90vw;
}
.entrada-publicacion h2{
    margin: 0.5rem 0;
}
.entrada-publicacion h2 a,
.entrada-publicacion h2 a:visited {
    color: #3d405b;
    text-decoration: none;
}
.entrada-publicacion p {
    color: #515151;
    font-weight: 400;
    margin: 0;
}
.entrada-publicacion h2 a:hover {
    color: #e07a5f;
}
form{
    padding: 10px;
}
input[type=text] {
    border-style: none;
    border-bottom: 2px solid #81b29a;
    background-color: #e2e2e2;
    font-size: 14px;
    margin: 5px;
    padding: 8px;
}
input[type=submit] {
    background-color: #e07a5f;
    
}
input[type=submit]:hover{
    background-color: #81b29a;
}
.botones {
    padding: 10px 2rem;
}