<!-- ./plantillas/inicio.hml -->
{% extends 'base.html' %}


{% block titile %} - Inicio {% endblock titile %}


{% block content %}
    {% if user.is_authenticated %}
        ¡Hola {{user.username}}! ¡Disfruta tus {{user.edad}} años de vida!
        <!-- <p><a class="btn btn-primary" href="{% url 'logout' %}">Cerrar sesión</a></p> -->
    {% else %}
        <p>No ha iniciado sesión</p>
        <!-- <a class="btn btn-secondary" href="{% url 'login' %}">Iniciar Sesión</a> -->
        <!-- <a class="btn btn-primary" href="{% url 'signup' %}">Registrarse</a> -->
    {% endif %}
{% endblock content %}
    
    